table
  font-family: sans-serif
  font-size: 14px
  border: solid #000 1px
tbody>tr:not(:last-child)> td, th
  border-bottom: solid #000 1px
td
  padding: 4px
input
  font-family: sans-serif
  font-size: 14px
  padding: 0